# TeleMed

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  private_key.pepk  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cscodetech/pharmafast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscodetech/pharmafast/: MyApplication.java
app/src/main/java/com/cscodetech/pharmafast/adepter/: BannerAdapter.java  CategoryAdapter.java  CouponAdp.java  FeatureBrandAdapter.java  ProductAdapter.java  ProductHomeAdapter.java  UserAdapter.java
app/src/main/java/com/cscodetech/pharmafast/fragment/: BrandFragment.java  BrandProductFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  PopularProductFragment.java  ProductFragment.java  SubCategoryFragment.java
app/src/main/java/com/cscodetech/pharmafast/imagepicker/: ImageCompression.java  ImageCompressionListener.java  ImagePicker.java
app/src/main/java/com/cscodetech/pharmafast/locationpick/: LocationGetActivity.java  MapUtility.java
app/src/main/java/com/cscodetech/pharmafast/model/: Address.java  AddressList.java  AllBarand.java  BProduct.java  Banner.java  Brand.java  CartValidate.java  Category.java  CategoryProduct.java  Categorywithproduct.java  Catlist.java  Codes.java  CountryCode.java  Coupon.java  Couponlist.java  Home.java  HomeData.java  Login.java  MainData.java  Medicine.java  Noti.java  NotificationDatum.java  OrderH.java  OrderHistory.java  OrderP.java  OrderProductDatum.java  OrderProductList.java  Payment.java  PaymentItem.java  PrescriptionHistory.java  PrescriptionOrderH.java  PrescriptionOrderProductList.java  PrescritionOrder.java  ProductPrice.java  ProfileUpdate.java  Register.java  RestResponse.java  Search.java  Testimonial.java  User.java  (+1 more)
app/src/main/java/com/cscodetech/pharmafast/retrofit/: APIClient.java  GetResult.java  UserService.java
app/src/main/java/com/cscodetech/pharmafast/ui/: AboutActivity.java  AddressActivity.java  (+31 more)
app/src/main/res/drawable/: box.xml  box1.xml  box_category.xml  boxred.xml  circale_card.xml  circale_coty.xml  circale_profile.xml  ic_cart.xml  ic_delete.xml  ic_forgetpassword.xml  ic_gellary.xml  ic_img_login.xml  ic_minus.xml  ic_not_found.xml  ic_order_confirm.xml  ic_payment_option.xml  ic_plus.xml  ic_right.xml  ic_search_notfound.xml  ic_splash_one.xml  ic_splash_one_bg.xml  ic_splash_three.xml  ic_splash_three_bg.xml  ic_splash_two.xml  ic_splash_two_bg.xml  ic_upload_prescription_img.xml  orderboderbox.xml  orderbox.xml  orderbox_white.xml  raound_address.xml  raound_prescription.xml  round_actionbar.xml  round_couponcode.xml  round_shape.xml  round_shape1.xml  rounded_add.xml  rounded_black.xml  rounded_button.xml  rounded_empty.xml  rounded_search.xml  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  ic_camera.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cart.xml  activity_chaneg_password.xml  activity_comple_order.xml  activity_contac.xml  activity_coupun.xml  activity_editprofile.xml  activity_forgot.xml  activity_home.xml  activity_image_prive.xml  activity_image_select.xml  activity_intro.xml  activity_item_details.xml  activity_location.xml  activity_login.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_otp.xml  activity_payment_option.xml  activity_pres_cart.xml  activity_prescriptionorder.xml  activity_prescriptionorder_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_razorpay.xml  activity_search.xml  activity_setting.xml  activity_strippayment.xml  activity_tramandcondition.xml  activity_upload_prescription.xml  adapter_addresss_item.xml  adapter_banner_item.xml  custom_tab.xml  custome_demo_layout.xml  custome_image.xml  custome_mycard.xml  custome_mycard_prefs.xml  custome_myitem.xml  (+26 more)
app/src/main/res/menu/: address_menu.xml  bottom_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cscodetech/pharmafast/: ExampleUnitTest.java
(+7 files in other folders)
