<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lvl_addremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/img_mins"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/img_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"

            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvl_addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_add"
        android:visibility="gone">

        <TextView
            android:layout_width="82dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_outstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/boxred"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" Out of stock "
            android:textColor="@color/colorred"
            android:textSize="14dp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
